# Finflow

./: .gitignore  Dockerfile  Procfile  SETUP-EMAIL.md  build.sh  docker-compose.yml  fly.toml  package-lock.json  package.json  pom.xml  railway.json  render.yaml
src/main/java/com/company/: LanguageController.java  LocaleConfig.java
src/main/java/com/company/finflow/: FinflowApplication.java
src/main/java/com/company/finflow/config/: EmailConfig.java  HttpConfig.java  HttpsConfig.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/finflow/controller/: AuthController.java  GoalController.java  HomeController.java  LanguageController.java  NotificationController.java  SectionController.java  TransactionController.java
src/main/java/com/company/finflow/model/: AppUser.java  Balance.java  Goal.java  Section.java  User.java
src/main/java/com/company/finflow/repository/: AppUserRepository.java  BalanceRepository.java  GoalRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/company/finflow/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/company/finflow/service/: AppUserService.java  BalanceService.java  CmdNotificationService.java  CurrentUserService.java  CurrentUserUtil.java  GoalNotificationService.java  GoalService.java  IEmailService.java  MobileNotificationService.java  SectionService.java  SimpleEmailService.java  UserService.java  WebNotificationService.java  WindowsNotificationService.java
src/main/resources/: application-mobile.properties  application-production.properties  application.properties  messages.properties  messages_it.properties
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: email-verification-required.html  email-verification-template.html  email-verification.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: language-switcher.html
src/test/java/com/company/finflow/: FinflowApplicationTests.java
